#BlueJ class context
comment0.target=Student
comment1.params=campus\ faculty\ name\ id\ status
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCampus()
comment3.params=
comment3.target=java.lang.String\ getFaculty()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
